<!DOCTYPE html>
<html>
  <head>
    <title>Connect Four Game</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        text-align: center;
      }

      #invalid-input {
        color: red;
      }

      #restart {
        margin: 1rem auto;
      }

      .game {
        margin: auto;
      }

      .row {
        height: 50px;
      }

      .cell {
        width: 50px;
        height: 50px;
        background-color: lightgrey;
        border: 1px solid blue;
        display: inline-block;
      }

      .player-1 {
        background-color: blue;
      }

      .player-2 {
        background-color: red;
      }

      .example {
        color: white;
        font-weight: bold;
        width: 100px;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Connect Four</h1>

    <div id="game"></div>

    <button id="restart">Restart</button>

    <script src="./index.js"></script>
  </body>
</html>